<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>minimit-anima demo and testing</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
	h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;}
	.clearfix:before,
	.clearfix:after {
	  display: table;
	  content: " ";
	}
	.clearfix:after {
	  clear: both;
	}
	html {
		padding-bottom:40px;
	}
	body {
		background:#ffffff;
		margin:0;padding:0;
	    overflow-x:hidden;
	}
	.total {
		min-width:950px;
		max-width:950px;
		margin:0px auto;
		padding:0px 0px;
	}
	h1 {
		display:inline-block;
		padding:40px 0px 30px 20px;
		font-family:'Source Sans Pro', sans-serif;
		font-size:20px;
		color:#626262;
		margin-bottom:-20px;
		font-weight:700;
	}
	.h1-cont {
		display:block;position:relative;float:left;
		margin:0px 10px;
	}
	.h1-cont a, .h1-cont a:visited {
		color:#232323;
		margin-left:20px;
		font-family:'Source Sans Pro', sans-serif;
		font-size:11px;
		text-decoration:none;
		text-transform:uppercase;
		font-weight:600;
		padding-bottom:1px;
		border-bottom:2px solid #d8d8d8;
		-webkit-transition:color 0.75s cubic-bezier(0,.63,.41,.98), border 1.6s cubic-bezier(0,.63,.41,.98);
		-moz-transition:color 0.75s cubic-bezier(0,.63,.41,.98), border 1.6s cubic-bezier(0,.63,.41,.98);
		-ms-transition:color 0.75s cubic-bezier(0,.63,.41,.98), border 1.6s cubic-bezier(0,.63,.41,.98);
		-o-transition:color 0.75s cubic-bezier(0,.63,.41,.98), border 1.6s cubic-bezier(0,.63,.41,.98);
		transition:color 0.75s cubic-bezier(0,.63,.41,.98), border 1.6s cubic-bezier(0,.63,.41,.98);
	}
	.h1-cont a:hover {
		color:#000000;
		border-bottom:2px solid #bde73c;
		text-decoration:none;
	}
	.h1-cont a:active {
		position:relative;
		top:1px;
	}
	h2 {
		padding:40px 0px 40px 20px;
		font-family:'Source Sans Pro', sans-serif;
		font-size:36px;
		color:#95c500;
		font-weight:600;
	}
	.h2-cont {
		display:block;position:relative;float:left;
		margin:30px 10px;
	}
	.h2-bkg {
		display:block;position:absolute;z-index:-1;
		background:#f4f4f4;
		width:15000px;
		left:-5000px;
	    height:100%;
	}
	h4 {
		font-size:16px;
		color:#484848;
		padding:4px 0px 10px 0px;
		font-family:'Source Sans Pro', sans-serif;
		font-weight:600;
	}
	.item-cont {
		display:block;position:relative;float:left;
		padding:10px 20px;
		background:#ffffff;
		width:260px;
		margin:10px 8px;
		overflow:hidden;
	}
	.group .item-cont:nth-child(3n+1) {
		clear:both;
	}
	.item-cont-inside {
		display:block;position:relative;float:left;
		width:260px;
	    height:130px;
		margin:10px 0px;
	}
	.item {
	    position:absolute;
		cursor:default;
	    top:50%;
	    left:50%;
	    width:40px;
	    height:40px;
	    margin:-20px 0 0 -20px;
	}
	.item-little {
		display:table;
	    position:absolute;
	    width:40px;
	    height:40px;
		background:#ededed;
		border:1px solid #cecece;
	}
	.item .text {
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		font-family:'Source Sans Pro', sans-serif;
		font-weight:600;
		font-size:11px;
		color:#afafaf;
		text-transform:uppercase;
	}
	.code {
		display:block;position:relative;float:left;
	}
	pre {
		padding:4px 6px;
		font-family:Monaco, Menlo, Consolas, "Courier New", monospace, serif;
		font-size:10px;
		line-height:14px;
		color:#333333;
		display:block;
		word-break:break-all;
		word-wrap:break-word;
		white-space:pre;
		white-space:pre-wrap;
		background:#f7f7f7;
		border:1px solid #e3e3e3;
	}
	</style>

    <!--[if lt IE 9]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="minimit-anima.js" type="text/javascript"></script>

	<script type="text/javascript">
    function goAnimate(path){
		path.find('.item-cont-inside').html(path.data('html'));
        window.goAnimation = setTimeout(function(){path.data('code').func.apply(path.find('.item-little'));}, 100);
    }
	$(document).delegate('.item-cont', 'mouseenter', function(){
        clearTimeout(window.goAnimation);
        goAnimate($(this));
	});
	$(document).delegate('.item-cont', 'mouseleave', function(){
        clearTimeout(window.goAnimation);
		$(this).find('.item-cont-inside').html($(this).data('html'));
	});
	function populate(name, html, func){
		var path = $('<div class="item-cont"><h4></h4><div class="item-cont-inside">' + html + '</div><pre class="code"></pre></div>');
		path.find('h4').html(name);
		path.data('html', html);
		path.data('code', {func: func});
		var m = func.toString().match(/\{([\s\S]*)\}$/);
		var code = m[1];
		code = code.replace(/^\s*|\s*$/g, '');
		code = code.replace(/\t/g, '');
		code = code.replace(/\n {4}/g, "\n");
		path.find('pre').text(code);
		$('.container .group:last-child').append(path);
	}
	function title(str){
		$('.container').append('<div class="clearfix"></div><div class="h2-cont"><div class="h2-bkg"></div><h2 class="alt">' + str + '</h2></div><div class="clearfix"></div><div class="group">');
	}
	function groupClose(){
		$('.container').append('</div>');
	}
	</script>
	
</head>
    
<body>

	<div class="total">
		<div class="h1-cont">
			<h1>minimit-anima demo and testing</h1><a href="http://github.com/minimit/minimit-anima" target="_blank">github page</a><a href="http://www.minimit.com/projects/code/minimit-anima-plugin" target="_blank">plugin page</a>
		</div>
		<div class='container'></div>
	</div>

	<script type="text/javascript">

	title('Parameters');
	populate('Instant animation', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20});
	});
	populate('Duration', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20}, 400);
	});
	populate('Easing', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20}, 400, ".19,1,.22,1");
		$(this).anima({x:0, y:0}, 400, "linear");
	});
	populate('Complete', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20}, 400, ".19,1,.22,1", {complete:function(){$(this).anima({x:-20, y:-20}, 400, "linear");}});
	});
	populate('Skip instant', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20}, 400, ".19,1,.22,1", {skipInstant:true});
	});

	groupClose();

	title('Properties');
	populate('Css', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({"padding-right":"20px", opacity:0.6}, 400);
	});
	populate('Translation', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({translateX:20, translateY:20}, 400); // px is default unit
		$(this).anima({translateX:"0%", translateY:"0%"}, 400);
	});
	populate('Translation alt', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20}, 400); // px is default unit
		$(this).anima({x:"0%", y:"0%"}, 400);
	});
	populate('Scale', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({scaleX:0.6, scaleY:0.6}, 400);
		$(this).anima({scale:"1, 1"}, 400);
	});
	populate('Rotate', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({rotate:45}, 400); // deg is default unit
		$(this).anima({rotateX:"0deg"}, 400);
	});
	populate('Skew', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({skewX:20, skewY:20}, 400); // deg is default unit
		$(this).anima({skew:"0deg, 0deg"}, 400);
	});
	groupClose();

	title('Utils');
	populate('Stop', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20}, 400); // this get stopped
		$(this).delayAnima(400).anima({y:20}, 400);
		$(this).stopAnima();
	});
	populate('Stop and clearQueue', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20}, 400); // this get stopped
		$(this).delayAnima(400).anima({y:20}, 400); // this get cleared
		$(this).stopAnima(true);
	});
	populate('Stop and jumpToEnd', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20}, 400); // this get stopped and jumped to end
		$(this).delayAnima(400).anima({y:20}, 400);
		$(this).stopAnima(false, true);
	});
	populate('Delay', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:0}, 400);
		$(this).delayAnima(400).anima({x:20, y:20}, 400); // this get delayed
		$(this).delayAnima(400).anima({x:0, y:20}, 400); // this get delayed
	});
	populate('Clear', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20}, 400);
		$(this).delayAnima(400).anima({y:20}, 400); // this get cleared
		$(this).clearAnima();
	});
	groupClose();

	title('Advanced usage');
	populate('Transform origin', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).css("transform-origin","0% 0%");
		$(this).anima({rotate:"45deg"}, 400);
	});
	populate('2D and 3D', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima3d({rotateX:"100deg", rotateY:"100deg", rotateZ:"100deg"}, 400).anima2d({scale:0.6}, 400);
		$(this).anima3d({rotateX:"0deg", rotateY:"0deg", rotateZ:"0deg"}, 400).anima2d({scale:1}, 400);
	});
	populate('Transform values no retain', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20});
		$(this).anima({rotate:"40deg"}, 400);
	});
	populate('Transform values retain', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:20});
		$(this).anima({x:20, y:20, rotate:"40deg"}, 400);
	});
	populate('3D transform values no retain', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).css("perspective", "100px");
		$(this).parent().css("perspective", "100px");
		$(this).anima({perspective:"100px", rotateX:"0deg", rotateY:"0deg"});
		$(this).anima({perspective:"100px", rotateX:"180deg"}, 400);
		$(this).anima({perspective:"100px", rotateY:"180deg"}, 400);
	});
	populate('3D transform values retain', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).css("perspective", "100px");
		$(this).parent().css("perspective", "100px");
		$(this).anima({perspective:"100px", rotateX:"0deg", rotateY:"0deg"});
		$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"0deg"}, 400);
		$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"180deg"}, 400);
	});

	populate('Perspective origin', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).css("perspective-origin", "-20px 20px").css("perspective", "100px");
		$(this).parent().css("perspective-origin", "-20px 20px").css("perspective", "100px");
		$(this).anima({perspective:"100px", rotateX:"0deg", rotateY:"0deg"});
		$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"0deg"}, 400);
		$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"180deg"}, 400);
	});

	/*
	// Old fix for ie10
	populate('3D transform values retain', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
        if(typeof document.body.style.msPerspective != "undefined"){ // ie10
			$(this).anima({perspective:"100px", rotateX:"0deg", rotateY:"0deg"});
        }else{
			$(this).anima({perspective:"100px"});
        }
        if(typeof document.body.style.msPerspective != "undefined"){ // ie10
			$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"0deg"}, 400);
        }else{
			$(this).anima({perspective:"100px", rotateX:"180deg"}, 400);
        }
        if(typeof document.body.style.msPerspective != "undefined"){ // ie10
			$(this).anima({perspective:"100px", rotateX:"180deg", rotateY:"180deg"}, 400);
        }else{
			$(this).anima({perspective:"100px", rotateZ:"180deg"}, 400);
        }
	});
	*/
	/*
	If ie10 do strange things with the transform, just put the starting values before on a anima with duration 10

	``` javascript
	if(typeof document.body.style.msPerspective != "undefined"){ // ie10
	    path.anima({perspective:"800px", rotateX:"0deg", rotateY:"0deg", rotateZ:"0deg", scale:"1", opacity:1}, 10); // IE10 fix
	}
	path.anima({perspective:"800px", rotateX:"0deg", rotateY:"90.1deg", rotateZ:"0deg", scale:"0.8", opacity:0.6}, 400, ".19,1,.22,1");
	```
	*/

	/*
	//try to animate transform-origin and perspective-origin
	*/
	
	groupClose();

	title('Other tests');
	populate('Chaining 0', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({rotate:"40deg"}, 400);
		$(this).anima({rotate:"0deg"}, 400);
	});
	populate('Chaining 1', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({rotate:"40deg"});
		$(this).anima({rotate:"0deg"}, 400);
	});
	populate('Chaining 2', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({x:20, y:0}, 200);
		$(this).anima({x:20, y:20}, 200);
		$(this).anima({x:0, y:20}, 200);
		$(this).anima({x:0, y:0}, 200);
		$(this).anima({x:20, y:0}, 200);
		$(this).anima({x:20, y:20}, 200);
	});
	populate('Multiple animations', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
		$(this).anima({"padding-right":20, x:20, y:20, scaleX:0.6, scaleY:0.6, skewX:"20deg", skewY:"20deg", rotate:"45deg", opacity:0.6}, 400, ".19,1,.22,1", {complete:function(){alert("done");}});
	});
	populate('Starting values', '<div class="item"><div class="item-little"><div class="text">TEXT</div></div></div>', function(){
        $(this).anima({x:-40, width:40});
		$(this).anima({x:-40, width:120}, 400);
		$(this).anima({x:40, width:40}, 400);
	});
	groupClose();

	</script>

</body>
    
</html>